{
	"BC_Credentials": {
	    "AuthService": "https://login.bigcommerce.com",
	    "ClientId": "",
	    "ClientSecret": "",
        "RedirectUri": ""
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
